absl-py==2.3.1
apturl==0.5.2
astunparse==1.6.3
bcrypt==3.2.0
blinker==1.9.0
boto3==1.40.47
botocore==1.40.47
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.3.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
exceptiongroup==1.3.0
fasteners==0.14.1
Flask==3.1.2
flatbuffers==25.9.23
future==0.18.2
gast==0.6.0
google-pasta==0.2.0
grpcio==1.75.1
gyp==0.1
h5py==3.14.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.1.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
jmespath==1.0.1
keras==3.11.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.3
monotonic==1.6
more-itertools==8.10.0
namex==0.1.0
netifaces==0.11.0
numpy==2.2.6
oauthlib==3.2.0
olefile==0.46
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pluggy==1.6.0
protobuf==6.32.1
ptyprocess==0.7.0
pycairo==1.20.1
pycryptodome==3.23.0
pycups==2.0.1
Pygments==2.19.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==8.4.2
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
rich==14.1.0
s3transfer==0.14.0
secret==0.8
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
tomli==2.2.1
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==3.1.3
wrapt==1.17.3
xdg==5
xkit==0.0.0
zipp==1.0.0
